In [ ]:
import pandas as pd

In [ ]:
data_path = "https://raw.githubusercontent.com/Naimul-Islam-Siam/Data-Analysis/main/datasets"

In [ ]:
titanic = pd.read_csv(f'{data_path}/titanic.csv')

titanic.head(7)

   pclass  survived  ... body                        home.dest
0       1         1  ...    ?                     St Louis, MO
1       1         1  ...    ?  Montreal, PQ / Chesterville, ON
2       1         0  ...    ?  Montreal, PQ / Chesterville, ON
3       1         0  ...  135  Montreal, PQ / Chesterville, ON
4       1         0  ...    ?  Montreal, PQ / Chesterville, ON
5       1         1  ...    ?                     New York, NY
6       1         1  ...    ?                       Hudson, NY

[7 rows x 14 columns]

In [ ]:
titanic.info();

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: int64(4), object(10)
memory usage: 143.3+ KB

### Using different character / symbol as separator instead of comma (,)

In [ ]:
netflix_data = pd.read_csv(f'{data_path}/netflix_titles.csv', sep="|", index_col=0) 
# the dataset has pipe | as a separator instead of comma. That's why sep="|" is added

netflix_data.head()

  show_id  ...                                        description
0      s1  ...  As her father nears the end of his life, filmm...
1      s2  ...  After crossing paths at a party, a Cape Town t...
2      s3  ...  To protect his family from a powerful drug lor...
3      s4  ...  Feuds, flirtations and toilet talk go down amo...
4      s5  ...  In a city of coaching centers known to train I...

[5 rows x 12 columns]

In [ ]:
netflix_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 894.5+ KB

In [ ]:
nst_est_data = pd.read_csv(f'{data_path}/nst-est2020.csv') 
# the dataset has pipe | as a separator instead of comma. That's why sep="|" is added

nst_est_data.head()

   SUMLEV REGION DIVISION  ...  POPESTIMATE2019 POPESTIMATE042020  POPESTIMATE2020
0      10      0        0  ...        328329953         329398742        329484123
1      20      1        0  ...         56002934          55924275         55849869
2      20      2        0  ...         68340091          68357895         68316744
3      20      3        0  ...        125686544         126494232        126662754
4      20      4        0  ...         78300384          78622340         78654756

[5 rows x 19 columns]

### Renaming Column names

In [ ]:
nst_est_col_names = ["sumlev",	"region",	"division",	"state",	"name",	"census2010pop",	"estimatebase2010", "popestimate2010",	"popestimate2011",	"popestimate2012",	"popestimate2013",	"popestimate2014",	"popestimate2015",	"popestimate2016",	"popestimate2017",	"popestimate2018",	"popestimate2019",	"popestimate042020",	"popestimate2020"]

nst_est_data = pd.read_csv(f'{data_path}/nst-est2020.csv', names=nst_est_col_names, header=0)

# header=0 is used to hide and prevent previous column names to be a new row

nst_est_data.head()

   sumlev region division  ...  popestimate2019 popestimate042020  popestimate2020
0      10      0        0  ...        328329953         329398742        329484123
1      20      1        0  ...         56002934          55924275         55849869
2      20      2        0  ...         68340091          68357895         68316744
3      20      3        0  ...        125686544         126494232        126662754
4      20      4        0  ...         78300384          78622340         78654756

[5 rows x 19 columns]